{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green170\blue170;\red158\green158\blue158;\red115\green158\blue202;
\red238\green204\blue100;\red192\green192\blue192;\red126\green186\blue211;\red102\green151\blue104;\red202\green197\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c45098\c61961\c79216;
\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c49412\c72941\c82745;\csgenericrgb\c40000\c59216\c40784;\csgenericrgb\c79216\c77255\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 #\cf3 OPTIMIZATION\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 INDEXING\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	\cf3 Memory\cf2 , \cf3 COST\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 EXPLAIN\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 SELECT
\f0\b0 \cf2  \cf3 a\cf2 .*, \cf3 b\cf2 .\cf3 xyz\cf2 , \cf3 c\cf2 .\cf3 abc\cf2 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 A\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 JOIN
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 B\cf2  
\f1\b \cf4 ON
\f0\b0 \cf2  \cf3 a\cf2 .\cf3 abc\cf2 =\cf3 b\cf2 .\cf3 abc\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 JOIN
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 C\cf2  
\f1\b \cf4 ON
\f0\b0 \cf2  \cf3 b\cf2 .\cf3 xyz\cf2 =\cf3 c\cf2 .\cf3 xyz\cf5 ;\cf0 \
\
\
\cf3 EXPLAIN\cf2  (\cf3 ANALYZE\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 SELECT
\f0\b0 \cf2  \cf3 a\cf2 .*, \cf3 b\cf2 .\cf3 xyz\cf2 , \cf3 c\cf2 .\cf3 abc\cf2 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 A\cf2 ,\cf0 \
\cf3 B\cf2 ,\cf0 \
\cf3 C\cf2  \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 WHERE
\f0\b0 \cf2  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 a\cf2 .\cf3 abc\cf2 =\cf3 b\cf2 .\cf3 abc\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 AND
\f0\b0 \cf2  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 b\cf2 .\cf3 xyz\cf2 =\cf3 c\cf2 .\cf3 xyz\cf5 ;\cf0 \
\
\
\cf3 EXPLAIN\cf2  (\cf3 ANALYZE\cf2 , \cf3 BUFFER\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 SELECT
\f0\b0 \cf2  \cf3 a\cf2 .*, \cf3 b\cf2 .\cf3 xyz\cf2 , \cf3 c\cf2 .\cf3 abc\cf2 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 A\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 JOIN
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 B\cf2  
\f1\b \cf4 ON
\f0\b0 \cf2  \cf3 a\cf2 .\cf3 abc\cf2 =\cf3 b\cf2 .\cf3 abc\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 JOIN
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 C\cf2  
\f1\b \cf4 ON
\f0\b0 \cf2  \cf3 b\cf2 .\cf3 xyz\cf2 =\cf3 c\cf2 .\cf3 xyz\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 (\cf3 cost\cf2 :\cf6 98689698.89\cf2 , 
\f1\b \cf4 ROWS
\f0\b0 \cf2 :987987..) (\cf3 actual\cf2  
\f1\b \cf4 time
\f0\b0 \cf2 =\cf6 786.89\cf2  
\f1\b \cf4 ROWS
\f0\b0 \cf2 =\cf6 19\cf3 o87\cf2 , \cf3 loops\cf2 =\cf6 98\cf2 )\cf0 \
\
\cf2 => 
\f1\b \cf4 JOIN
\f0\b0 \cf2  \cf3 A\cf2  & \cf3 B\cf2 =\cf6 897987\cf0 \
\cf2 	=> \cf3 loops\cf0 \
\cf2 		=> \cf3 cost\cf0 \
\cf2 	=>\cf3 jkhgiojhiu\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 INDEX
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	\cf3 CLUSTERED\cf2  (\cf3 Auto\cf2  \cf3 created\cf2  
\f1\b \cf4 ON
\f0\b0 \cf2  
\f1\b \cf4 PRIMARY
\f0\b0 \cf2  
\f1\b \cf4 KEY
\f0\b0 \cf2  \cf3 creation\cf2 )\cf0 \
\cf2 	\cf0 \
\cf2 	\cf3 NON\cf2  \cf3 CLUSTERED\cf0 \
\cf2 	
\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 INDEX
\f0\b0 \cf2  \cf3 consumer_address_idx\cf2  
\f1\b \cf4 ON
\f0\b0 \cf2  \cf3 consumer\cf2 (\cf3 adress\cf2 ) \cf5 ;\cf0 \
\cf2 	\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 BINARY
\f0\b0 \cf2  /\cf3 BTREE\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 HASH\cf0 \
\cf3 GIN\cf2  (\cf3 generalized\cf2 ...) [
\f1\b \cf4 ARRAY
\f0\b0 \cf2  
\f1\b \cf4 SEARCH
\f0\b0 \cf2 . 
\f1\b \cf4 FULL
\f0\b0 \cf2  \cf3 text\cf2  
\f1\b \cf4 search
\f0\b0 \cf2 ]\cf0 \
\cf3 GiST\cf2  (\cf3 Geo\cf2 /\cf3 point\cf2 )\cf0 \
\cf3 BRIN\cf2  (\cf3 Blovck\cf2  
\f1\b \cf4 RANGE
\f0\b0 \cf2  
\f1\b \cf4 index
\f0\b0 \cf2 )\cf0 \
\cf3 Sp\cf2 -\cf3 Gist\cf2  [
\f1\b \cf4 SPACE
\f0\b0 \cf2  \cf3 Partitioning\cf2 ]\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf2 ,\cf6 4\cf2 ,\cf6 5\cf2 ,\cf6 6\cf2 ,\cf6 7\cf2 ,\cf6 8\cf2 ,\cf6 9\cf2 ,\cf6 10\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 WHERE
\f0\b0 \cf2  
\f1\b \cf4 IS
\f0\b0 \cf2  \cf6 9\cf2  
\f1\b \cf7 ?
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 middle\cf2  = \cf6 5\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	
\f1\b \cf4 IS
\f0\b0 \cf2  \cf6 9\cf2  \cf3 less\cf2  \cf3 than\cf2  \cf6 5\cf2 ? 
\f1\b \cf4 NO
\f0\b0 \cf0 \
\cf2 	\cf3 Skip\cf2  <\cf6 5\cf2  [\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf2 ,\cf6 4\cf2 ,\cf6 5\cf2 ,]\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 SEARCH
\f0\b0 \cf2  \cf3 INSIDE\cf2  \cf6 6\cf2 ,\cf6 7\cf2 ,\cf6 8\cf2 ,\cf6 9\cf2 ,\cf6 10\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 middle\cf2 ? \cf6 8\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	 
\f1\b \cf4 IS
\f0\b0 \cf2  \cf6 9\cf2  \cf3 less\cf2  \cf3 than\cf2  \cf6 8\cf2 ? 
\f1\b \cf4 NO
\f0\b0 \cf2  \cf3 skipp\cf2  \cf6 6\cf2 ,\cf6 7\cf2 ,\cf6 8\cf0 \
\cf2 	 
\f1\b \cf4 SEARCH
\f0\b0 \cf2  
\f1\b \cf4 BETWEEN
\f0\b0 \cf2  \cf6 9\cf2 ,\cf6 10\cf0 \
\cf2 	 	\cf6 9\cf2  
\f1\b \cf4 IS
\f0\b0 \cf2  \cf3 here\cf0 \
\
\cf2 	 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf2 ,\cf6 4\cf2 ,\cf6 5\cf2 ,\cf6 6\cf2 ,\cf6 7\cf2 ,\cf6 8\cf2 ,\cf6 9\cf2 ,\cf6 10\cf0 \
\
\cf6 1\cf2 -\cf6 3\cf2  \cf0 \
\cf6 1\cf0 \
\cf6 2\cf0 \
\cf6 3\cf0 \
\
\
\
\cf6 4\cf2 -\cf6 6\cf0 \
\cf6 4\cf0 \
\cf6 5\cf0 \
\cf6 6\cf0 \
\
\cf6 7\cf2 -\cf6 9\cf0 \
\cf6 7\cf0 \
\cf6 8\cf0 \
\cf6 9\cf0 \
\
\
\cf6 10\cf0 \
\cf6 10\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ...\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 WHRE\cf2  
\f1\b \cf4 IS
\f0\b0 \cf2  \cf6 9\cf2 ?\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 3\cf3 rd\cf2  \cf3 block\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 	
\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 INDEX
\f0\b0 \cf2  \cf3 consumer_address_idx\cf2  
\f1\b \cf4 ON
\f0\b0 \cf2  
\f1\b \cf4 USING
\f0\b0 \cf2  \cf3 BTREE\cf2  \cf3 consumer\cf2 (\cf3 adress\cf2 )  \cf5 ;\cf0 \
\cf2 	
\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 INDEX
\f0\b0 \cf2  \cf3 consumer_address_idx\cf2  
\f1\b \cf4 ON
\f0\b0 \cf2  
\f1\b \cf4 USING
\f0\b0 \cf2  \cf3 BRIN\cf2  \cf3 consumer\cf2 (\cf3 adress\cf2 )  \cf5 ;\cf0 \
\
\
\
\
\cf2 ######\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 GP\cf0 \
\cf3 ROBI\cf0 \
\cf3 BL\cf0 \
\cf3 TT\cf0 \
\
\cf3 SSL\cf2  \cf3 WIRELESS\cf0 \
\
\
\cf3 LIST\cf2  
\f1\b \cf4 PARTITION
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 RANGE
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 HASH\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 TABLE
\f0\b0 \cf2  \cf3 consumer\cf2 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 id\cf2  \cf3 serial\cf2 ,\cf0 \
\cf3 name\cf2  \cf3 text\cf2 ,\cf0 \
\cf3 phone_num\cf2  \cf3 int8\cf2 ,\cf0 \
\cf3 is_active\cf2  \cf3 bool\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 PARTITION
\f0\b0 \cf2  
\f1\b \cf4 BY
\f0\b0 \cf2  \cf3 LIST\cf2 (\cf3 is_active\cf2 )\cf5 ;\cf0 \
\
\

\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 TABLE
\f0\b0 \cf2  \cf3 default_consumer\cf2 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 id\cf2  \cf3 serial\cf2 ,\cf0 \
\cf3 name\cf2  \cf3 text\cf2 ,\cf0 \
\cf3 phone_num\cf2  \cf3 int8\cf2 ,\cf0 \
\cf3 is_active\cf2  \cf3 bool\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 PARTITION
\f0\b0 \cf2  
\f1\b \cf4 OF
\f0\b0 \cf2  \cf3 consumer\cf2  
\f1\b \cf4 DEFAULT
\f0\b0 \cf5 ;\cf0 \
\
\

\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 TABLE
\f0\b0 \cf2  \cf3 active_consumer\cf2 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 id\cf2  \cf3 serial\cf2 ,\cf0 \
\cf3 name\cf2  \cf3 text\cf2 ,\cf0 \
\cf3 phone_num\cf2  \cf3 int8\cf2 ,\cf0 \
\cf3 is_active\cf2  \cf3 bool\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 PARTITION
\f0\b0 \cf2  
\f1\b \cf4 OF
\f0\b0 \cf2  \cf3 consumer\cf2  
\f1\b \cf4 FOR
\f0\b0 \cf2  
\f1\b \cf4 VALUES
\f0\b0 \cf2  
\f1\b \cf4 IN
\f0\b0 \cf2  (
\f1\b \cf4 true
\f0\b0 \cf2 )\cf5 ;\cf0 \
\
\

\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 TABLE
\f0\b0 \cf2  \cf3 false_consumer\cf2 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 id\cf2  \cf3 serial\cf2 ,\cf0 \
\cf3 name\cf2  \cf3 text\cf2 ,\cf0 \
\cf3 phone_num\cf2  \cf3 int8\cf2 ,\cf0 \
\cf3 is_active\cf2  \cf3 bool\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 PARTITION
\f0\b0 \cf2  
\f1\b \cf4 OF
\f0\b0 \cf2  \cf3 consumer\cf2  
\f1\b \cf4 FOR
\f0\b0 \cf2  
\f1\b \cf4 VALUES
\f0\b0 \cf2  
\f1\b \cf4 IN
\f0\b0 \cf2  (
\f1\b \cf4 false
\f0\b0 \cf2 )\cf5 ;\cf0 \
\
\
\

\f1\b \cf4 INSERT
\f0\b0 \cf2  
\f1\b \cf4 INTO
\f0\b0 \cf2 .....\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 --##RANGE\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 TABLE
\f0\b0 \cf2  \cf3 consumer\cf2 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 id\cf2  \cf3 serial\cf2 ,\cf0 \
\cf3 name\cf2  \cf3 text\cf2 ,\cf0 \
\cf3 phone_num\cf2  \cf3 int8\cf2 ,\cf0 \
\cf3 is_active\cf2  \cf3 bool\cf2 ,\cf0 \
\cf3 created_at\cf2  
\f1\b \cf4 date
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 PARTITION
\f0\b0 \cf2  
\f1\b \cf4 BY
\f0\b0 \cf2  
\f1\b \cf4 RANGE
\f0\b0 \cf2 (\cf3 created_at\cf2 )\cf5 ;\cf0 \
\
\
\

\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 TABLE
\f0\b0 \cf2  \cf3 consumers_20230106\cf2 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 id\cf2  \cf3 serial\cf2 ,\cf0 \
\cf3 name\cf2  \cf3 text\cf2 ,\cf0 \
\cf3 phone_num\cf2  \cf3 int8\cf2 ,\cf0 \
\cf3 is_active\cf2  \cf3 bool\cf2 ,\cf0 \
\cf3 created_at\cf2  
\f1\b \cf4 date
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 PARTITION
\f0\b0 \cf2  
\f1\b \cf4 OF
\f0\b0 \cf2  \cf3 consumer\cf2  
\f1\b \cf4 FROM
\f0\b0 \cf2  \cf9 '2023-01-01'\cf2  
\f1\b \cf4 TO
\f0\b0 \cf2  \cf9 '2023-06-30'\cf5 ;\cf0 \
\
\
\
\

\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 TABLE
\f0\b0 \cf2  \cf3 consumers_20230712\cf2 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 id\cf2  \cf3 serial\cf2 ,\cf0 \
\cf3 name\cf2  \cf3 text\cf2 ,\cf0 \
\cf3 phone_num\cf2  \cf3 int8\cf2 ,\cf0 \
\cf3 is_active\cf2  \cf3 bool\cf2 ,\cf0 \
\cf3 created_at\cf2  
\f1\b \cf4 date
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 PARTITION
\f0\b0 \cf2  
\f1\b \cf4 OF
\f0\b0 \cf2  \cf3 consumer\cf2  
\f1\b \cf4 FROM
\f0\b0 \cf2  \cf9 '2023-07-01'\cf2  
\f1\b \cf4 TO
\f0\b0 \cf2  \cf9 '2023-12-31'\cf5 ;\cf0 \
\
\
\
\
\
\

\f1\b \cf4 CREATE
\f0\b0 \cf2  
\f1\b \cf4 TABLE
\f0\b0 \cf2  \cf3 consumers_default\cf2 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 name\cf2  \cf3 text\cf2 ,\cf0 \
\cf3 phone_num\cf2  \cf3 int8\cf2 ,\cf0 \
\cf3 is_active\cf2  \cf3 bool\cf2 ,\cf0 \
\cf3 created_at\cf2  
\f1\b \cf4 date
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 PARTITION
\f0\b0 \cf2  
\f1\b \cf4 OF
\f0\b0 \cf2  \cf3 consumer\cf2  
\f1\b \cf4 DEFAULT
\f0\b0 \cf5 ;\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}