{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
--WINDOW \
\
-- Q. What is the running total of salaries of each dept?\
/*\
emp x (IT) = 1\
emp y (IT) = 2+1=3 \
emp z (IT)= 1 = 1+3=4 \
emp a (HR)= 6 \
emp b (HR)= 1 = 6+1 =7 \
*/\
\
SELECT\
ROW_NUMBER() over() as "ROW NUMBER",\
emp.last_name,\
emp.department_id,\
emp.salary\
from \
practice.employees emp;\
\
SELECT\
ROW_NUMBER() over(PARTITION BY emp.department_id) as "ROW NUMBER",\
emp.last_name,\
emp.department_id,\
emp.salary\
from \
practice.employees emp;\
\
\
SELECT\
emp.last_name,\
emp.department_id,\
emp.salary,\
sum(emp.salary) OVER (PARTITION BY emp.department_id order by emp.salary asc) "cum_sal/running_total"\
from \
practice.employees emp\
;\
\
-- Q. SHow ranks of employees depending on their salary\
SELECT\
emp.last_name,\
emp.department_id,\
emp.salary,\
RANK() OVER(PARTITION BY emp.department_id ORDer by emp.salary desc) "RANK"\
from \
practice.employees emp\
;\
\
\
\
-- Q. SHow ranks of employees depending on their salary\
SELECT\
emp.last_name,\
emp.department_id,\
emp.salary,\
DENSE_RANK() OVER(PARTITION BY emp.department_id ORDer by emp.salary desc) "RANK"\
from \
practice.employees emp\
;\
\
-- Q. SHOW the difference between each employee and avg of salary  in their dept\
SELECT\
emp.last_name,\
emp.department_id,\
emp.salary,\
AVG(emp.SALARY) OVER(PARTITION BY emp.department_id) "dept_av_sal"\
from \
practice.employees emp\
;\
\
SELECT\
emp.last_name,\
emp.department_id,\
emp.salary,\
emp.salary - AVG(emp.SALARY) OVER(PARTITION BY emp.department_id) "Salary Difference"\
from \
practice.employees emp\
;\
\
-- Q. Show % of emp salart relative to dept total sal\
SELECT\
emp.last_name,\
emp.department_id,\
emp.salary,\
SUM(emp.SALARY) OVER(PARTITION BY emp.department_id)*100 "Salary TOTAL"\
from \
practice.employees emp\
;\
\
select 2800/2490000; int/int= int\
float/int = float \
float/float(numeric)= numeric float \
\
SELECT\
emp.last_name,\
emp.department_id,\
emp.salary,\
(emp.salary::FLOAT/SUM(emp.SALARY) OVER(PARTITION BY emp.department_id))*100 "Salary Pct"\
from \
practice.employees emp\
;\
\
SELECT\
emp.last_name,\
emp.department_id,\
emp.salary,\
(emp.salary::FLOAT/AVG(emp.SALARY) OVER(PARTITION BY emp.department_id))*100 "Salary Pct of Avg"\
from \
practice.employees emp\
;\
\
-- Q. Display emp info, who was hired next and then so on (dept wise)\
--LEAD \
SELECT\
emp.first_name,\
emp.email,\
emp.department_id,\
emp.hire_date\
FROM \
practice.employees emp\
order by department_id asc, hire_date asc;\
\
-- LEAD = NExT \
-- Lag = Previous \
\
SELECT\
emp.first_name,\
emp.email,\
emp.department_id,\
emp.hire_date,\
LEAD(emp.first_name) OVER(partition by department_id order by hire_date)\
FROM \
practice.employees emp;\
\
\
SELECT\
emp.first_name,\
emp.email,\
emp.department_id,\
emp.hire_date,\
LEAD(emp.first_name,2) OVER(partition by department_id order by hire_date) "Next 2nd Hired Person"\
FROM \
practice.employees emp;\
\
\
SELECT\
emp.first_name "First Name",\
emp.email "Email",\
emp.department_id "Department",\
emp.hire_date "Hired at",\
CASE WHEN \
LEAD(emp.first_name,2) OVER(partition by department_id order by hire_date) IS NULL \
THEN 'N/A'\
ELSE \
LEAD(emp.first_name,2) OVER(partition by department_id order by hire_date)  END \
AS "Next 2nd Hired Person"\
FROM \
practice.employees emp;\
\
--LAG\
\
SELECT\
emp.first_name "First Name",\
emp.email "Email",\
emp.department_id "Department",\
emp.hire_date "Hired at",\
CASE WHEN \
LAG(emp.first_name,1) OVER(partition by department_id order by hire_date) IS NULL \
THEN 'N/A'\
ELSE \
LAG(emp.first_name,1) OVER(partition by department_id order by hire_date)  END \
AS "Next Previously"\
FROM \
practice.employees emp;\
\
---\
-- Q. for each dept show 1st and last employee hired\
SELECT\
emp.first_name,\
emp.email,\
emp.department_id,\
emp.hire_date,\
FIRST_VALUE(emp.first_name) OVER(partition by department_id order by hire_date) AS "First Hired",\
LAST_VALUE(emp.first_name) OVER(partition by department_id order by hire_date) AS "Last Hired"\
FROM \
practice.employees emp;\
\
\
RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING;\
\
\
SELECT\
emp.first_name,\
emp.email,\
emp.department_id,\
emp.hire_date,\
FIRST_VALUE(emp.first_name) OVER(partition by department_id order by hire_date RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS "First Hired",\
LAST_VALUE(emp.first_name) OVER(partition by department_id order by hire_date RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS "Last Hired"\
FROM \
practice.employees emp;\
\
\
--\
-- Q. DEVIDE INTO NEARLY SAME AMOUNT\
FRIEND = 3 \
BUISCUIT = 7\
\
F1 | F2 | F3 \
------------\
1  | 1  | 1  =3 \
1  | 1  | 1  =3 \
1 \
--------------\
3  | 2  | 2 = 7\
\
--NTILE\
;SELECT\
emp.first_name,\
emp.last_name,\
emp.salary,\
emp.department_id,\
NTILE(3) OVER(PARTITION BY department_id ORDER BY salary) as "Prize"\
FROm \
practice.employees emp;\
\
--Nth Value\
-- 2nd higest sal, last 2nd lowest value ......\
\
SELECT * from \
(SELECT\
emp.first_name,\
emp.salary\
from \
practice.employees emp\
order by emp.salary desc\
limit 2) as total_sal_cal\
order by salary asc \
limit 1;\
\
SELECT\
emp.first_name,\
emp.salary\
from \
practice.employees emp\
order by emp.salary desc\
-- limit 1\
offset 1\
;\
\
SELECT\
emp.first_name,\
emp.salary\
from \
practice.employees emp\
order by emp.salary desc\
limit 1\
offset 1;\
\
\
SELECT\
emp.first_name,\
emp.salary,\
emp.department_id,\
NTH_VALUE(emp.salary,2) OVER(PARTITION BY emp.department_id order by salary DESC RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)\
from \
practice.employees emp;\
\
\
\
SELECT\
emp.last_name,\
emp.department_id,\
emp.salary,\
(CUME_DIST() OVER(PARTITION by department_id order by salary))*100 ||'%' as "cumulative diostribution"\
from \
practice.employees emp\
;\
\
\
}